.App {
  min-height: 100vh;
  box-sizing: border-box;
}

.App-logo {
  height: 34px;
  width: 34px;
  margin-right: 5px;
}

.App-main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  max-width: 1280px;
  width: 100%;
}

.App-content {
  display: flex;
  justify-content: center;
  margin: 0 15px;
}

.App-header {
  border-bottom: 1px solid #EEFBF5;
  padding: 15px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.App-footer {
  border-top: 1px solid #c7eedf;
  padding: 15px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.App-link {
  color: #61dafb;
}

.App-section {
  grid-column: 1 / 13;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  margin: 50px 0;
  background: #EEFBF5;
}

.App-section-title {
  margin-bottom: 0;
}

.App-section-paragraph {
  margin-bottom: 25px;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 32px;
  font-weight: 500;
}

nav {
  max-width: 1280px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nav-left,
.nav-right {
  display: flex;
  align-items: center;
}

